{
    "types":{
        "premade": {
            "test": ["google.com"]
        },
        "custom": {
            
        }    
    },
    "verbose" : "False",
    "filepath": "D:/T",
    "bash": "False"

}